# XmlToClass

./: README.md  XmlClassGenerator.sln
XmlClassGenerator/: Program.cs  StringExtensions.cs  result.cs  test.cs
XmlClassGenerator.Tests/: UnitTest1.cs  XmlClassGenerator.Tests.csproj
XmlClassGenerator.Tests/Resources/: dbc.cs  dbc.new.xml  dbc.read.write.xml  dbc.xml
XmlClassGenerator/Properties/: launchSettings.json
